PORT = 8000
MONGO_URL = mongodb+srv://lntt2018:PGte9qzGXeT58r2R@cluster0.d3jlrd7.mongodb.net/backendnestjs

#SETUP ACCESS TOKEN
JWT_ACCESS_TOKEN_SECRET = lnttuan
JWT_ACCESS_EXPIRE = 1d


#SETUP ACCESS TOKEN
JWT_REFRESH_TOKEN_SECRET = lnttuan
JWT_REFRESH_EXPIRE = 1d

#init sample data
SHOULD_INIT=true
INIT_PASSWORD=123456

#config mail
SENDER_EMAIL=lynguyenthanhtuan@gmail.com
PASSWORD_EMAIL=jrjhazsbzhcqlgdi
